[33mcommit 16f5bddd6478a80cc46d97de74ad486261eabed2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Cindy Barrientos <33592223+CindyBarrientos@users.noreply.github.com>
Date:   Thu Dec 6 08:59:32 2018 -0800

    Initial commit

[33mcommit 7b11a1a4f1be7bdebe2b98309ac05a19894abff8[m
Author: Cindy Barrientos <33592223+CindyBarrientos@users.noreply.github.com>
Date:   Wed Dec 5 09:54:03 2018 -0800

    Initial commit

[33mcommit e2573adc9ac342dc3f605fb2ccff624466fc7f9a[m
Author: Cindy Barrientos <33592223+CindyBarrientos@users.noreply.github.com>
Date:   Wed Dec 5 09:53:25 2018 -0800

    Initial commit

[33mcommit c1028aab21f078a3f46e77746d196eb050ee481a[m
Author: Cindy Barrientos <33592223+CindyBarrientos@users.noreply.github.com>
Date:   Tue Dec 4 13:11:00 2018 -0800

    fixed bias in manual compute

[33mcommit 8a35d89585ebac12729a9d5927729c645b7701e0[m
Author: Cindy Barrientos <33592223+CindyBarrientos@users.noreply.github.com>
Date:   Tue Dec 4 13:02:55 2018 -0800

    added new solution

[33mcommit 427d78009e86472401e19a1cab258a90539c52f8[m
Author: Cindy Barrientos <33592223+CindyBarrientos@users.noreply.github.com>
Date:   Tue Dec 4 11:09:14 2018 -0800

    Initial commit

[33mcommit bdde77e0da94792f1992671893a8ad636deae6d1[m
Author: Cindy Barrientos <33592223+CindyBarrientos@users.noreply.github.com>
Date:   Tue Dec 4 11:07:35 2018 -0800

    Initial commit

[33mcommit 360194977046278ab68d7447a6bfb66ecd820b11[m
Author: Cindy Barrientos <33592223+CindyBarrientos@users.noreply.github.com>
Date:   Fri Nov 9 14:21:11 2018 -0800

    Initial commit

[33mcommit dc2c05bbd876eb9c04aa338939cf8a60d60af93e[m
Author: Cindy Barrientos <33592223+CindyBarrientos@users.noreply.github.com>
Date:   Fri Nov 9 14:20:49 2018 -0800

    rename file
